# TaxiService

./: .gitignore  pom.xml
src/main/java/com/teamd/taxi/: Authorization.java  Main.java
src/main/java/com/teamd/taxi/config/: SpringConfig.java
src/main/java/com/teamd/taxi/distance/service/: DistanceCalculator.java
src/main/java/com/teamd/taxi/entity/: Car.java  Contact.java  Driver.java  Feature.java  Group.java  GroupList.java  GroupListPK.java  License.java  PaymentType.java  Route.java  ServiceType.java  Tariff.java  TaxiOrder.java  User.java
src/main/java/com/teamd/taxi/persistence/repository/: UserRepository.java
src/main/java/com/teamd/taxi/persistence/service/: UserService.java
src/main/java/com/teamd/taxi/persistence/service/Impl/: UserServiceImpl.java
src/main/resources/: app.properties  persistence.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/admin/: car-template.html  driver-template.html
src/main/webapp/WEB-INF/pages/driver/: current-order.html  queue.html
src/main/webapp/WEB-INF/pages/resources/project/css/: admin.css  welcome.css  welcomeDriver.css
src/main/webapp/WEB-INF/pages/resources/project/js/admin/: car.js  driver.js
src/test/java/com/teamd/taxi/: DistanceTest.java  MainTest.java
